server.port=8080

telegram-bot.username=@sagiem_tutor_bot
telegram-bot.token=6404225771:AAEufegXpVlNgGdDxX52wUoIDZR8jK1gRC8
telegram-bot.path=https://79bb-87-229-208-58.ngrok-free.app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
