server.port=8080

telegram-bot.username=@sagiem_tutor_bot
telegram-bot.token=${TELEGRAM_TOKEN}
telegram-bot.path=${NGROK_URL}

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
